<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/shot_detail_photo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_popup_disk_full" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:alpha=".8"
            android:background="@android:color/black"
            android:padding="10dp">

            <TextView
                android:id="@+id/shot_detail_name"
                style="@style/title_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/view_detail_count"
                style="@style/title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_menu_compass"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/user_detail_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_popup_disk_full" />

            <TextView
                android:id="@+id/user_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/shot_detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </LinearLayout>
</ScrollView>